update=6/17/2014 10:00:50 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.127000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Custom Parts
LibName18=lloyd_custom
LibName19=Tag-Connect
LibName20=w_battery_holders
LibName21=w_capacitors
LibName22=w_conn_9159
LibName23=w_conn_av
LibName24=w_conn_df12
LibName25=w_conn_df13
LibName26=w_conn_d-sub
LibName27=w_conn_jst-ph
LibName28=w_conn_kk100
LibName29=w_conn_misc
LibName30=w_conn_modu
LibName31=w_conn_mpt
LibName32=w_conn_panelmate
LibName33=w_conn_pc
LibName34=w_conn_screw
LibName35=w_conn_strip
LibName36=w_details
LibName37=w_indicators
LibName38=w_misc_comp
LibName39=w_pin_strip
LibName40=w_pth_circuits
LibName41=w_pth_diodes
LibName42=w_pth_plcc
LibName43=w_pth_resistors
LibName44=w_relay
LibName45=w_smd_bga
LibName46=w_smd_cap
LibName47=w_smd_dil
LibName48=w_smd_diode
LibName49=w_smd_inductors
LibName50=w_smd_leds
LibName51=w_smd_lqfp
LibName52=w_smd_plcc
LibName53=w_smd_qfn
LibName54=w_smd_resistors
LibName55=w_smd_strip
LibName56=w_smd_trans
LibName57=w_switch
LibName58=w_to
LibName59=w_vacuum
LibDir=../KiCad/libraries/PCBNEW
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../soldering_cert
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power_supply
