update=6/20/2014 3:46:08 PM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../soldering_cert
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power_supply
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.762000"
PadDrillOvalY="    0.762000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.127000"
[pcbnew/libraries]
LibName1=power_supply
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
